<html>
    <head>
        <title>outline styles</title>
        <style>
           .dotted
           {
            outline: auto;
            outline-style: dotted;
            outline-color: brown;
           }
           .dashed{
            outline-width: 30px;
            outline-style: dashed;
            outline-color: blue;
           }
           .solid{
            outline-offset: initial;
            outline-style: solid;
            outline-color: chartreuse;
           }
           .double{
            outline: invert;
            outline-style: double;
            outline-color: blueviolet;
           }
           .groove{
            outline-offset: unset;
            outline-style: double;
            outline-color: aqua;
           }
           .ridge{
            outline-style: ridge;
            outline-color: crimson;
           }
           .inset{
            outline-style: inset;
            outline-color: green;
           }
           .outset{
            outline-style: outset;
            outline-color: gold;
           }
           .hidden{
            outline-style: hidden;
            outline-color: gold;
           }
           .none{
            outline-color: springgreen;
            outline-style: none;
           }
        </style>
    </head>
    <body>
        <div class="dotted">
        <p>dotted- Defines a dotted outline</p>
         </div>
         
         <div class="solid">
            <p>defines a solid outline</p>
         </div>
         <div class="double">
            <p>defines a double outline</p>
         </div>
         <div class="groove">
            <p>defines a 3d grooved outline</p>
         </div>
         <div class="ridge">
            <p>defines a 3d ridged outline</p>
         </div>
         <div class="inset">
            <p>defines a 3d inset outline</p>
         </div>
         <div class="outset">
            <p>defines a 3d outset outline</p>
         </div>
         <div class="hidden">
            <p>defines a hidden outline</p>
         </div>
         <div class="none">
            <p>defines no outline</p>
            <div class="dashed">
               <p>defines a dashed outline</p>
            </div>
         </div>
    </body>
</html>