<html>
    <head>
        <title>scroll properties</title>
        <style>
           
            p{
                padding: 20px 30px 30px 50px;
                scroll-padding-right:100px ;
                scroll-behavior: inherit;
                scroll-snap-align: right;
                background-color: aquamarine;
                
            }
            h3{
                scroll-snap-type: mandatory;
                background-color: antiquewhite;
                scroll-margin:20px ;
            }
            h5{
                scrollbar-width: 40px;
                scroll-behavior: initial;
                scroll-margin: 35px;
                scroll-margin-block: 67px;
            }
        </style>
    </head>
    <body>
        <p>this is the paragraph</p>
        <h3>heading tag</h3>
        <h5>hello</h5>
       
       </body>
</html>
           