<html>
    <head>
        <title>float properties</title>
        <style>
            h3{
                margin-right: 30px;
                background-color: antiquewhite;
                float: right;
                padding: auto;
            }
            P{
              background-color: darkgray;
              float: inline-start;
            }
            h4{
                background-color: darksalmon;
                float: inline-end;
               
            }
            h5{
                background-color: aquamarine;
                float: initial;
            }
        </style>
    </head>
    <body>

        <h3>float property</h3><br>
        <h4>heading 4</h4><br>
        <p>The float property specifies whether an element should float to the left, right,
            or not at all.
            </p><br>
            <h5>heading5</h5>
    </body>
</html>