<html>
    <head>
        <title>padding tag exapmle</title>
        <style>
            h1{
                padding:50 px;
                padding-inline:10px;
                padding-block: 2px;
                text-align: center;
                background-color: aquamarine;
                text-decoration: solid;
            }
            p{
                padding-left: 10px;
                padding-inline-start: 30px;
                text-align: unset;
                background-repeat: repeat-x;
                background-color: cornsilk;
            }
            h2{
                padding: 10px 20px 30px 40px;
                background-color: darkgray;
            }
            
        </style>
    </head>
    <body>
        <h1>heading tag1</h1>
        <p>paragraph tag</p>
        <h2>heading tag2</h2>
        <p>some text  to be displayed on the screen</p>
    </body>
</html>
    