<html>
    <head>
        <title>overflow properties</title>
        <style>
           
           div.ex1{
                overflow: scroll;
                background-color: antiquewhite;
                width: 100px;
                height: 110px;
                margin: 40px;
            }
            div.ex2{
                overflow: hidden;
                background-color: aquamarine;
                width: 100px;
                height: 110px;
                margin : 50px;
            }
            div.ex3{
                overflow: auto;
                background-color: cadetblue;
                width: 100px;
                height: 110px;
                margin-left: 60px;
            }
            div.ex4{
                overflow:visible;
                background-color: darkgray;
                width: 100px;
                height: 110px;
                margin: 70px;
            }
        </style>
    </head>
    <body>
        <div class="ex1">
        <p> This property specifies whether to clip content or to add scrollbars when an
            element's content is too big to fit in a specified area.
            Note: The overflow property only works for block elements with a specified
            height.</p>
        </div>
        <div class="ex2">
            <P>This property specifies whether to clip content or to add scrollbars when an
                element's content is too big to fit in a specified area.
                Note: The overflow property only works for block elements with a specified
                height.</P>
        </div>
        <div class="ex3">
            <P>This property specifies whether to clip content or to add scrollbars when an
                element's content is too big to fit in a specified area.
                Note: The overflow property only works for block elements with a specified
                height.</P>
        </div>
        <div class="ex4">
            <P>This property specifies whether to clip content or to add scrollbars when an
                element's content is too big to fit in a specified area.
                Note: The overflow property only works for block elements with a specified
                height.</P>
        </div>
    </body>
</html>