<html>
    <head>
        <title>scroll margin property</title>
        <style>
        h3{
            background-color: aqua;
            text-align: center;
            scroll-margin: 20px;
            width: 100px;
            height: 40px;
            overflow-x: scroll;


        }
        h4{
            scrollbar-width: 12px;
            scroll-margin-block: 30px;
            scroll-margin-left: 200px;
            background-color: bisque;
            overflow-y: scroll;
            height: 50px;
            width: 50px;
        }
        p{
             scroll-snap-type: proximity;
             scroll-padding: 30px;
             scrollbar-color: yellow;
             height: 60px;
             width: 150px;
             scroll-margin-inline-end: 20px;
             scrollbar-width: 30px;
             overflow: scroll;
             background-color: cadetblue;
        }

        </style>
    </head>
    <body>
        <h3>heading tag3</h3>
        <p>The scroll-margin property specifies the distance between the snap position
            and the container.
            This means that when you stop scrolling, the scrolling will quickly adjust and
            stop at a specified distance between the snap position and the container.</p>
        <h4>heading tag4</h4>
    </body>
</html>