<html>
    <head>
        <title>fonts example</title>
        <style>
            p,h6{
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                font-style: initial;
                background-color: rgb(235, 220, 215);
                text-decoration: rgb(84, 6, 228);
            }
            h1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: large;
                font-style: oblique;
                background-color: azure;
                text-decoration: dotted;
            }
            
        </style>
    </head>
    <body>
        <p> this is the paragraph tag</p>
        <h1>heading tag1</h1>
        <h6>heading tag6</h6>
    </body>
</html>