<html>
    <head>
        <title>margin properies</title>
        <style>
            h1{
                margin: 40px;
                background-color: aqua;
                text-align: center;
            }
            h2{
                margin-top: 50px;
                margin-left: 60px;
                background-color: blueviolet;
                text-align: right;
                text-decoration: solid;
            }
            h3{
                margin-left: 90px;
                margin-top: 70px;
                margin-right: 40px;
                background-color: cadetblue;
                text-align: center;
            }
            h4{
                margin:30px 90px 60px 30px;
                background-color: blanchedalmond;
                text-align: right;
            }
            h5{
                margin-right: 90px;
                background-color: dimgrey;
                text-align: initial;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>heading tag1</h1>
        <h2>heading tag2</h2>
        <h3>heading tag3</h3>
        <h4>heading tag4</h4>
        <h5>heading tag5</h5>
    </body>
</html>